site_name: 'n3t Copylink documentation'
site_description: 'n3t Copylink enables to specify suffix to any text copied from the Joomla! based website'
site_url: 'http://n3tcopylink.docs.n3t.cz/'
site_author: 'Pavel Poles - n3t.cz'
site_dir: '.help'
repo_url: 'https://bitbucket.org/n3t/n3t-copylink/'
edit_uri: 'src/master/docs/'

copyright: 'Copyright &copy; 2011-2022, <a href="https://n3t.bitbucket.io">Pavel Poles</a>.'

markdown_extensions:
  - admonition

nav:
  - 'Introduction':
    - 'n3t Copylink': 'index.md'
    - 'Usage': 'usage.md'
    - 'Settings': 'settings.md'
  - 'About':
    - 'License': 'about/license.md'
    - 'Translations': 'about/i18n.md'
    - 'Release notes': 'about/release-notes.md'

theme:
  name: 'readthedocs'
  favicon: 'images/favicon.ico'