; Manifest
PLG_SYSTEM_N3TCOPYLINK="n3t Copylink"
PLG_SYSTEM_N3TCOPYLINK_MANIFEST_DESCRIPTION="Adds the source notice at the end of the text copied from the site."

; Install script
PLG_SYSTEM_N3TCOPYLINK_INSTALL_UPDATE_VERSION="Updating version %s to %s."
PLG_SYSTEM_N3TCOPYLINK_INSTALL_PHP_VERSION="Your PHP version is %s. Minimum PHP version for this plugin is %s."
PLG_SYSTEM_N3TCOPYLINK_INSTALL_JOOMLA_VERSION="Your Joomla version is %s. Minimum Joomla version for this plugin is %s."